@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about-bgImg-container {
  height: 50vh;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 139, 0.5), rgba(0, 0, 139, 0.01)), url("../images/A1.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-shadow: 2px 2px 2px black;
}
.about-bgImg-container .about__bio-image {
  text-align: center;
}
.about-bgImg-container .about__bio-image h2 {
  font-size: 3rem;
  color: #ff652f;
}
.about-bgImg-container .about__bio-image p {
  font-size: 1.6rem;
  margin: 1.5rem;
  line-height: 1.5rem;
}

.about__container {
  width: 70%;
  margin: 2rem auto;
}
.about .about__job {
  margin: 1rem;
  background-color: #414141;
  padding: 1rem;
  border-bottom: 5px solid #ff652f;
}
.about .about__job h2, .about .about__job h3 {
  margin: 0.5rem, 0;
}
.about .about__job h6 {
  margin: 0.3rem 0;
}

.contact-bgImg-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 139, 0.5), rgba(0, 0, 139, 0.01)), url("../images/A1.jpg");
  background-size: cover;
  background-position: center;
}
.contact-bgImg-container nav {
  height: 40vh;
}

.contact {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: 2px 2px 2px black;
}
.contact h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.contact__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 60%;
  gap: 4rem;
}
.contact .text-secondary {
  color: #ff652f;
}

.home-bgImg-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 139, 0.5), rgba(0, 0, 139, 0.01)), url("../images/A1.jpg");
  background-size: cover;
  background-position: center;
}

.home {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: 2px 2px 2px black;
}
.home__name {
  font-size: 5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}
.home__name--last {
  color: red;
  font-weight: 700;
  text-shadow: 1px 1px 1px black;
}

.project-bgImg-container {
  height: 50vh;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 139, 0.5), rgba(0, 0, 139, 0.01)), url("../images/A1.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-shadow: 2px 2px 2px black;
}
.project-bgImg-container .projects__bio-image {
  text-align: center;
  margin-bottom: 0.5rem;
}

.projects__items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 5rem;
  gap: 1rem 0;
}
.projects__item {
  width: 100%;
  cursor: pointer;
  border-bottom: 5px solid #ff652f;
  position: relative;
  padding: 1rem;
}
.projects__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.projects__item::after {
  content: "";
  width: 95%;
  height: 92%;
  background-color: lightblue;
  position: absolute;
  padding-left: 20px;
  border-radius: 30px;
  left: 0;
  opacity: 0;
  transition: all 1s;
}
.projects__item:hover::after {
  opacity: 0.7;
}

.middleh1 {
  text-align: center;
  font-size: 2rem;
}

.link-style, footer.middle, footer.vertical .social-icons, footer.horizontal {
  text-shadow: 2px 2px 2px black;
}
.link-style a, footer.middle a, footer.vertical .social-icons a, footer.horizontal a {
  padding: 0.4rem;
  transition: all 1s;
}
.link-style a:hover, footer.middle a:hover, footer.vertical .social-icons a:hover, footer.horizontal a:hover {
  color: #ff652f;
}

footer.horizontal {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem;
  text-shadow: 2px 2px 2px black;
}

footer.vertical {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2rem;
  text-shadow: 2px 2px 2px black;
}
footer.vertical .social-icons {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 1rem;
}
footer.vertical .copyright {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  writing-mode: vertical-lr;
}

footer.middle {
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  gap: 1rem;
}

.nav {
  height: 10vh;
  padding: 1rem;
}
.nav__list {
  text-align: center;
}
.nav__item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.nav__link {
  text-transform: uppercase;
  font-size: 1rem;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  transition: all 1s;
  text-shadow: 2px 2px 2px black;
}
.nav__link:hover {
  color: rgb(176, 0, 0);
}
.nav__link--active {
  color: #ff652f;
}

@media screen and (min-width: 0px) {
  .nav {
    padding: 0.5rem;
  }
  .nav__list {
    text-align: center;
  }
  .nav__item {
    padding-right: 0.7rem;
  }
  .nav .nav__link {
    font-size: 0.9rem;
  }
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .contact__list {
    gap: 2rem 1.2rem;
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 576px) {
  .nav {
    padding: 0.7rem;
  }
  .nav__list {
    text-align: right;
  }
  .nav__item {
    padding-right: 1rem;
  }
  .nav .nav__link {
    font-size: 1rem;
  }
  .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .contact__list {
    gap: 2.5rem 2rem;
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 768px) {
  .nav__item {
    padding-right: 1.3rem;
  }
  .nav .nav__link {
    font-size: 1.3rem;
  }
  .projects__item {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .nav__item {
    padding-right: 1.5rem;
  }
  .nav .nav__link {
    font-size: 1.5rem;
  }
  .projects__item {
    width: 50%;
  }
  .contact__list {
    flex-direction: row;
  }
}
@media screen and (min-width: 1600px) {
  .projects__item {
    width: 33%;
  }
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background-color: #272727;
  height: 100vh;
  line-height: 1;
}

a {
  color: white;
  text-decoration: none;
}

h1, h2, h3 {
  font-weight: 400;
}

/*# sourceMappingURL=main.css.map */
