<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.11.2023</title>
    <style>
    h2{
        background-color: rgb(138, 148, 133);
    }
    #Bas2 {
        background-color: bisque;
        border: 5px solid rgb(152, 0, 0)
    }  
    .altBaslik{
        background-color: rgb(250, 151, 151);
        border: 2px solid rgb(117, 4, 255);
        padding: 10px;
    }
    .anaBaslik{
        background-color: rgb(54, 118, 122);
        color
    }

    .card{
        width: 200px;
        height: 100px;
        background-color: orange;
        margin-bottom: 5px;
        border: 2px solid black;
        box-shadow: 3px 3px 4px gray;
        margin: 40px;
    }

    .card2{
        background-color: aquamarine;
    }
    .card3{
        background-color: bisque;
    }
    .card4{
        background-color: chocolate;
        border: 5px solid rgb(107, 82, 82);
    }
    </style>
</head>


<body>
    <h1 style="background-color: rgb(207, 193, 220);">ID and CLASS</h1>
    <h2 class="altBaslik anaBaslik">Birinci Başlık</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis, est ipsam delectus vitae nostrum tenetur tempore ducimus. Rerum quod voluptatem officiis soluta aspernatur cumque tempore vero voluptatum natus eaque.</p>
    <h2 id="Bas2" class="altBaslik">İkinci Başlık</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis, est ipsam delectus vitae nostrum tenetur tempore ducimus. Rerum quod voluptatem officiis soluta aspernatur cumque tempore vero voluptatum natus eaque.</p>
    <h2 class="altBaslik">Üçüncü Başlık</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis, est ipsam delectus vitae nostrum tenetur tempore ducimus. Rerum quod voluptatem officiis soluta aspernatur cumque tempore vero voluptatum natus eaque.</p>
    <h2 class="altBaslik">Dördüncü Başlık</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis, est ipsam delectus vitae nostrum tenetur tempore ducimus. Rerum quod voluptatem officiis soluta aspernatur cumque tempore vero voluptatum natus eaque.</p>

    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>






    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>