



@mixin transition($sec){
    transition: all $sec
};


@mixin bgImg($height, $path){
    height: $height;
    width: 100%;
    background: linear-gradient(
        to right,
        rgba($opacityColor, 0.5),
        rgba($opacityColor, 0.01),        
    ),
    url($path);
    background-size: cover;
    background-position: center;
}

@mixin media-xsm {
    @media screen and (min-width: 0px) {
      @content;
    }
  }
  
  @mixin media-sm {
    @media screen and (min-width: 576px) {
      @content;
    }
  }
  
  @mixin media-md {
    @media screen and (min-width: 768px) {
      @content;
    }
  }
  
  @mixin media-lg {
    @media screen and (min-width: 1024px) {
      @content;
    }
  }
  
  @mixin media-xl {
    @media screen and (min-width: 1600px) {
      @content;
    }
  }