
//  colors
$primary-Color: #272727;
$secondary-Color: #ff652f;
$hover-Color: rgb(176, 0, 0);
$text-Color: white;
$opacityColor: darkblue;


//fonts
$font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

//  path
$pathname1: "../images/A1.jpg";
$pathname2: "../images/project-1.jpg";
$pathname3: "../images/project-2.jpg";
$pathname4: "../images/project-3.jpg";
$pathname5: "../images/project-4.jpg";
$pathname6: "../images/project-5.jpg";
$pathname6: "../images/project-6.jpg";