<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>

    
        <div class="about-bgImg-container">
          <!-- ABOUT NAV -->
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="index.html" class="nav__link">Home</a>
              </li>
              <li class="nav__item">
                <a href="about.html" class="nav__link nav__link--active"
                  >About Us</a
                >
              </li>
              <li class="nav__item">
                <a href="projects.html" class="nav__link">Our References</a>
              </li>
              <li class="nav__item">
                <a href="contact.html" class="nav__link">Contact</a>
              </li>
            </ul>
          </nav>
    
          <div class="about__bio-image">
            <h2>BIO</h2>
            <p>
              Tailor-made service from a single source - we create solutions for your digital projects for you and together with you. We tailor our services to the needs of freelance professionals, medical practices, craftsmen, service providers or retailers, regardless of whether you want to give your established SME or startup a digital foundation. Our service is also aimed at clubs, associations, societies as well as restaurants, event locations, communities, churches, municipalities, schools, adult education centers or private individuals - we provide answers to your questions about IT, Internet and marketing.
            
              </p>
          </div>
        </div>
    
        <!-- ABOUT MAIN -->
    
        <main class="about">
          <div class="about__container">
            <div class="about__job">
              <h2 class="text-secondary">2020 - 2021</h2>
              <h3>Best solution partner award</h3>
              <h6>Germany</h6>
              <p>
                In the competition, which received participation from all sectors providing digital solution services, criteria such as the adaptation level of institutions to digital technologies and the quality of the service they provide in digital channels were taken into consideration. In addition, their ability to transition between digital channels was evaluated with the additional customer satisfaction they provide through these channels.
              </p>
            </div>
            <div class="about__job">
              <h2 class="text-secondary">2019 - 2020</h2>
              <h3>Mansion award for the best digital solution producer</h3>
              <h6>England</h6>
              <p>
                We will continue to make our customers' financial lives easier with projects that will make a difference in digital transformation. Our company will continue to lead its sector in terms of technology, resource management and business results.
              </p>
            </div>
            <div class="about__job">
              <h2 class="text-secondary">2017 - 2019</h2>
              <h3>Best solution partner award</h3>
              <h6>Germany</h6>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
                vero dolores eum ut, culpa ullam quis quasi exercitationem in
                adipisci.
              </p>
            </div>
          </div>
        </main>
    
        <!-- ABOUT FOOTER -->
        <footer class="vertical">
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="#">
              <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="#">
              <i class="fab fa-github fa-2x"></i>
            </a>
          </div>
          <div class="copyright">&copy; Copyright | A.Tartilaci | 2024</div>
        </footer>
      </body>
    </html>
    
</body>
</html>