<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="scss/main.css" />
    <title>Portfolio-Contact</title>
  </head>
  <body>
    <div class="contact-bgImg-container">

      <!-- CONTACT NAV -->
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">About Us</a>
          </li>
          <li class="nav__item">
            <a href="projects.html" class="nav__link">Our References</a>
          </li>
          <li class="nav__item">
            <a href="contact.html" class="nav__link nav__link--active"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <!-- CONTACT MAIN -->
      <main class="contact">
        <h2>Contact Us</h2>
        <br><br><br>
        <div class="contact__list">
          <div class="contact__item">
            <i class="fas fa-envelope"></i> Email
            <div class="text-secondary">atartilaci@digitalsolutions.de</div>
          </div>
          <div class="contact__item">
            <i class="fas fa-mobile-alt"></i> Phone
            <div class="text-secondary">+49 571 360 1234</div>
          </div>
          <div class="contact__item">
            <i class="fas fa-map-marker-alt"></i> Address
            <div class="text-secondary">Frankfurter Str. 1, West 29012, Köln</div>
          </div>
        </div>
      </main>

      <!-- CONTACT FOOTER -->
      <footer class="middle">
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a href="#">
            <i class="fab fa-github fa-2x"></i>
          </a>
        </div>
        <div class="copyright">&copy; Copyright | A.Tartilaci | 2024</div>
      </footer>
    </div>
  </body>
</html>