<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <div class="home-bgImg-container">
        
        <!-- HOME NAV -->

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="nav__link nav__link--active">Home</a>
                </li>
                <li class="nav__item">
                    <a href="about.html" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="projects.html" class="nav__link">Our References</a>
                </li>
                <li class="nav__item">
                    <a href="contact.html" class="nav__link">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- HOME MAIN -->
        <main class="home">
            <h2>Hi! Let's Start!</h2>
            <h1 class="home__name">
                Digital <span class="home__name--last">Solutions</span>
            </h1>
            <h2>We are here for all your digital problems</h2>
        </main>


        <!-- HOME FOOTER -->
        <footer class="horizontal">
            <div class="social-icons">
                <a href="#">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
            <div class="copyright">&copy; Copyright | A.Tartilaci | 2024</div>
        </footer>


         
    </body>
  </html>











    </div>    
        
</body>
</html>