<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="scss/main.css" />
    <title>Portfolio-Projects</title>
  </head>
  <body>
    <div class="project-bgImg-container">
      <!-- PROJECT NAV -->
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">About Us</a>
          </li>
          <li class="nav__item">
            <a href="projects.html" class="nav__link nav__link--active"
              >Our References</a
            >
          </li>
          <li class="nav__item">
            <a href="contact.html" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>

      <h1 class="middleh1">References we have done business with in the last three years</h1>      

      <div class="projects__bio-image">
        <h1>"Unity makes strength!"</h1>
      </div>
    </div>

    <!-- PROJECT MAIN -->
    <main class="projects">
      <div class="projects__items">

        <div class="projects__item">
          <img src="images/d3.jpg" alt="My Project" />
        </div>
        <div class="projects__item">
          <img src="images/d5.jpg" alt="My Project" />
        </div>
        <div class="projects__item">
          <img src="images/d6.jpg" alt="My Project" />
        </div>
        <div class="projects__item">
          <img src="images/d22.jpg" alt="My Project" />
        </div>
        <div class="projects__item">
          <img src="images/d6.webp" alt="My Project" />
        </div>
        <div class="projects__item">
          <img src="images/d7.avif" alt="My Project" />
        </div>
      </div>
    </main>

    <!-- PROJECT FOOTER -->
    <footer class="vertical">
      <div class="social-icons">
        <a href="#">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>

      <div class="copyright">&copy; Copyright | A.Tartilaci | 2024</div>
    </footer>
  </body>
</html>