// & ----------------  nav ------------------------ 

.nav{
    // border: 2px solid red;
    height: 10vh;
    padding: 1rem;
    &__list{
        text-align: center;
    }
    &__item{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        
        padding: 1rem;

    }
    &__link{
        text-transform: uppercase;
        font-size: 1rem;
        text-decoration: none;
        font-family: $font-family;
        font-weight: 500;
        @include transition(1s);
        text-shadow: 2px 2px 2px black;
        &:hover{
            color: $hover-Color;
        }
        &--active{
            color: $secondary-Color;
        }
    }

}
