

.about-bgImg-container{
    @include bgImg(50vh, $pathname1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-shadow: 2px 2px 2px black;
    .about__bio-image{
        text-align: center;
        h2{
            font-size: 3rem;
            color: $secondary-Color;
        }
        p{
            font-size: 1.6rem;
            margin: 1.5rem;
            line-height: 1.5rem
        };
    }
}

.about{
    &__container{
        // border: 2px solid red;
        width: 70%;
        margin: 2rem auto;
    }
    .about__job{
        // border: 2px solid red;
        margin: 1rem;
        background-color: lighten($primary-Color, 10%);
        padding: 1rem;
        border-bottom: 5px solid $secondary-Color;
        h2,h3{
            margin: .5rem, 0;
        }
        h6{
            margin: .3rem 0;
        }


    }
}