//    &   HOME PAGE

.home-bgImg-container{
    @include bgImg(100vh, $pathname1)   
}

.home{
    // border: 2px solid red;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: 2px 2px 2px black;

    &__name{
        font-size: 5rem;
        padding: 1rem;
        margin-bottom: 1rem;
        width: 100%;
        &--last{
            color: red;
            font-weight: 700;
            text-shadow: 1px 1px 1px black;
        }
    }

}

