

.project-bgImg-container{
    @include bgImg (50vh, $pathname1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .projects__bio-image{
        text-align: center;
        margin-bottom: 0.5rem;
    }
    text-shadow: 2px 2px 2px black;

}

.projects{
    &__items{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2rem 5rem;
        gap: 1rem 0;
    }
    &__item{
        width: 100%;
        cursor: pointer;
        border-bottom: 5px solid $secondary-Color;
        position: relative;
        padding: 1rem;

        img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
        }
    &::after{
        content:'';
        width: 95%;
        height: 92%;
        background-color: lightblue;
        position: absolute;
        padding-left: 20px;
        border-radius: 30px;
        left: 0;
        opacity: 0;
        @include transition (1s);
    }
    &:hover::after{
        opacity: 0.7;
    }

    }
}

.middleh1{
    text-align: center;
    font-size: 2rem;
}