<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->

    <style>

/* inline elemenetler width - height - margin - padding (top & bottom) almazlar
    BUTTON     INLINE-BLOCK ELEMENT OLDUĞU İÇİN ALDI */

        a{
            background-color: aqua;
            /* margin: 50px; */
            /* display: block; */
            /* padding: 50px; */
            width: 250px;
            height: 500px;
        }

        span{
            background-color: orange;
            margin:50px;
            display: block;
        }

        button{
            width: 250px;
            height: 50px;
        }


        .box{
            background-color: lightsalmon;
            width: 100px;
            height: 100px;
            border: 3px solid purple;
            margin: 10px;
            /* display inline block yaparsak yanyana gelirler. yana da ekstra eleman gelebilir */
            display: inline-block;
            /* inline block demezek... block olarak kalırlarsa "margin auto" ile ortalanır */
        }

        .box2{
            background-color: red;
            /* display: none;      bu kod elementi tamamen AKIŞTAN ÇIKARIR*/
            /* visibility: hidden; bu kod elemanın  yerini boş bırakıp onu gizliyor */
        }




    </style>


    
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br>

    <!-- inline & inline-block element -->
    <a href="">Clarusway</a>
    <button>Bu bir butondur</button>
    <span>Span div'in inline versiyonudur</span>

    <!-- block element -->
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>

    
</body>
</html>